{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TempleFix",
  "version": "0.1.0",
  "identifier": "com.templefix.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [],
    "withGlobalTauri": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "publisher": "TempleFix contributors",
    "copyright": "Copyright 2026 TempleFix contributors",
    "license": "Apache-2.0",
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE",
      "../THIRD_PARTY_LICENSES.txt": "THIRD_PARTY_LICENSES.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
